﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class XSStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal XSStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WapFront.Resources.Views.XS.XSStrings", typeof(XSStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register An Giang lottery.
        /// </summary>
        public static string REGISTER_XSAG {
            get {
                return ResourceManager.GetString("REGISTER_XSAG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Binh Duong lottery.
        /// </summary>
        public static string REGISTER_XSBD {
            get {
                return ResourceManager.GetString("REGISTER_XSBD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Binh Dinh lottery.
        /// </summary>
        public static string REGISTER_XSBDI {
            get {
                return ResourceManager.GetString("REGISTER_XSBDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Bac Lieu lottery.
        /// </summary>
        public static string REGISTER_XSBL {
            get {
                return ResourceManager.GetString("REGISTER_XSBL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Binh Phuoc lottery.
        /// </summary>
        public static string REGISTER_XSBP {
            get {
                return ResourceManager.GetString("REGISTER_XSBP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Ben Tre lottery.
        /// </summary>
        public static string REGISTER_XSBT {
            get {
                return ResourceManager.GetString("REGISTER_XSBT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Binh Thuan lottery.
        /// </summary>
        public static string REGISTER_XSBTH {
            get {
                return ResourceManager.GetString("REGISTER_XSBTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Ca Mau lottery.
        /// </summary>
        public static string REGISTER_XSCM {
            get {
                return ResourceManager.GetString("REGISTER_XSCM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Can Tho lottery.
        /// </summary>
        public static string REGISTER_XSCT {
            get {
                return ResourceManager.GetString("REGISTER_XSCT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Da Lat lottery.
        /// </summary>
        public static string REGISTER_XSDL {
            get {
                return ResourceManager.GetString("REGISTER_XSDL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Dac Lac lottery.
        /// </summary>
        public static string REGISTER_XSDLK {
            get {
                return ResourceManager.GetString("REGISTER_XSDLK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Dong Nai lottery.
        /// </summary>
        public static string REGISTER_XSDN {
            get {
                return ResourceManager.GetString("REGISTER_XSDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Da Nang lottery.
        /// </summary>
        public static string REGISTER_XSDNA {
            get {
                return ResourceManager.GetString("REGISTER_XSDNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Dac Nong lottery.
        /// </summary>
        public static string REGISTER_XSDNO {
            get {
                return ResourceManager.GetString("REGISTER_XSDNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Dong Thap lottery.
        /// </summary>
        public static string REGISTER_XSDT {
            get {
                return ResourceManager.GetString("REGISTER_XSDT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Gia Lai lottery.
        /// </summary>
        public static string REGISTER_XSGL {
            get {
                return ResourceManager.GetString("REGISTER_XSGL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register HCM lottery.
        /// </summary>
        public static string REGISTER_XSHCM {
            get {
                return ResourceManager.GetString("REGISTER_XSHCM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Hau Giang lottery.
        /// </summary>
        public static string REGISTER_XSHG {
            get {
                return ResourceManager.GetString("REGISTER_XSHG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Kien Giang lottery.
        /// </summary>
        public static string REGISTER_XSKG {
            get {
                return ResourceManager.GetString("REGISTER_XSKG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Khanh Hoa lottery.
        /// </summary>
        public static string REGISTER_XSKH {
            get {
                return ResourceManager.GetString("REGISTER_XSKH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Kon Tum lottery.
        /// </summary>
        public static string REGISTER_XSKT {
            get {
                return ResourceManager.GetString("REGISTER_XSKT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Long An lottery.
        /// </summary>
        public static string REGISTER_XSLA {
            get {
                return ResourceManager.GetString("REGISTER_XSLA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Northern Vietnam lottery.
        /// </summary>
        public static string REGISTER_XSMB {
            get {
                return ResourceManager.GetString("REGISTER_XSMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Southern Vietnam lottery.
        /// </summary>
        public static string REGISTER_XSMN {
            get {
                return ResourceManager.GetString("REGISTER_XSMN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Cental Vietnam lottery.
        /// </summary>
        public static string REGISTER_XSMT {
            get {
                return ResourceManager.GetString("REGISTER_XSMT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Ninh Thuan lottery.
        /// </summary>
        public static string REGISTER_XSNT {
            get {
                return ResourceManager.GetString("REGISTER_XSNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Phu Yen lottery.
        /// </summary>
        public static string REGISTER_XSPY {
            get {
                return ResourceManager.GetString("REGISTER_XSPY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Quang Binh lottery.
        /// </summary>
        public static string REGISTER_XSQB {
            get {
                return ResourceManager.GetString("REGISTER_XSQB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Quang Nam lottery.
        /// </summary>
        public static string REGISTER_XSQNA {
            get {
                return ResourceManager.GetString("REGISTER_XSQNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Quang Ngai lottery.
        /// </summary>
        public static string REGISTER_XSQNG {
            get {
                return ResourceManager.GetString("REGISTER_XSQNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Quang Tri lottery.
        /// </summary>
        public static string REGISTER_XSQT {
            get {
                return ResourceManager.GetString("REGISTER_XSQT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Soc Trang lottery.
        /// </summary>
        public static string REGISTER_XSST {
            get {
                return ResourceManager.GetString("REGISTER_XSST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Tien Giang lottery.
        /// </summary>
        public static string REGISTER_XSTG {
            get {
                return ResourceManager.GetString("REGISTER_XSTG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Tay Ninh lottery.
        /// </summary>
        public static string REGISTER_XSTN {
            get {
                return ResourceManager.GetString("REGISTER_XSTN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Hue lottery.
        /// </summary>
        public static string REGISTER_XSTTH {
            get {
                return ResourceManager.GetString("REGISTER_XSTTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Tra Vinh lottery.
        /// </summary>
        public static string REGISTER_XSTV {
            get {
                return ResourceManager.GetString("REGISTER_XSTV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Vinh Long lottery.
        /// </summary>
        public static string REGISTER_XSVL {
            get {
                return ResourceManager.GetString("REGISTER_XSVL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Vung Tau lottery.
        /// </summary>
        public static string REGISTER_XSVT {
            get {
                return ResourceManager.GetString("REGISTER_XSVT", resourceCulture);
            }
        }
    }
}
